<html>

<head>
<title>Receta de cerdo agridulce</title>
</head>


<body>

<h1>Receta de cerdo agridulce</h1>
<br />
<p>Ingredientes (para cuatro personas): Una cebolla, un pimiento verde, 800 gramos de aguja de cerdo para guisar, una lata de pi&ntilde;a en su jugo, harina, aceite, vinagre, sal y pimienta.</p>
<br />
<p>Se trocea la cebolla y se pone en una cazuela a freir con un poco de aceite. Cuando est&eacute; dorada se a&ntilde;ade la carne y se rehoga con un poco de harina, a&ntilde;adiendo sal y pimienta. Se a&ntilde;ade el jugo de la lata de pi&ntilde;a, un poco de vinagre y se completa con agua hasta cubrir completamente la carne. Se deja hervir a fuego lento durante una hora, momento en que se a&ntilde;aden las rodajas de pi&ntilde;a troceadas. Se deja hervir durante media hora m&aacute;s y un poco antes del final se a&ntilde;ade el pimiento verde troceado.</P>

</body>
</html>